[bdist_wheel]
universal = 1

[flake8]
exclude = docs,
    tests/data

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -x

# Define setup.py command aliases here

[versioneer]
VCS = git
style = pep440
versionfile_source = fmu/tools/_version.py
versionfile_build = fmu/tools/_version.py
tag_prefix = ''
parentdir_prefix = fmu-tools-
