[bdist_wheel]
universal = 1

[flake8]
exclude = docs, tests/data
max-line-length = 88
ignore = E203, W503
# E203: https://github.com/PyCQA/pycodestyle/issues/373
# W503: https://gitlab.com/pycqa/flake8/-/issues/139

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -x
markers =
    integration: marks a test as an integration test

[options]
setup_requires =
  setuptools_scm
  pytest_runner
